{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ligeia",
  "version": "0.1.0",
  "identifier": "com.ligeia.dev",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../src-fe"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "Ligeia - Ambient Soundscape Mixer",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}